service_principal_name = "aks-project2-spn"
subscription_path      = "/subscriptions/75e2cef5-d3ca-42ff-8b0d-4dab256b9453"
keyvault_name          = "aks-project2"
ado_org_service_url    = "https://dev.azure.com/utft0"
project_name = "Aks-Terra"
ado_pipeline_yaml_path_1 = "../../azure-pipelines.yaml"

#vnet variables
AKS_ADDRESS_SPACE = ""
AKS_SUBNET_ADDRESS_PREFIX = ""
AKS_SUBNET_NAME = ""
APPGW_SUBNET_NAME = ""
APPGW_SUBNET_ADDRESS_PREFIX = ""
ACR_VNET_NAME = ""
ACR_SUBNET_NAME = ""
ACR_ADDRESS_SPACE = ""
ACR_SUBNET_ADDRESS_PREFIX = ""
AGENT_VNET_NAME = ""
AGENT_ADDRESS_SPACE = ""
AGENT_SUBNET_NAME = ""
AGENT_SUBNET_ADDRESS_PREFIX = ""
